# springcloud

./: pom.xml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/sen/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-2.yml  application-3.yml  application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/sen/cloud/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/sen/cloud/eurekaclient/: EurekaclientApplicationTests.java
src/main/java/com/sen/cloud/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/sen/cloud/eurekaserver/: EurekaServerApplicationTests.java
